#daemon config
DAEMON_LISTEN_PORT=15000;
SERVER_ADDR="192.168.1.110";
 #for HASH_FUNC: 0 is hash128, 1 is BGP_hash
HASH_FUNC=0; 
THREAD_POOL_SIZE=1;
#FOR SERVICE_REQ_NUM: If it's a negative number, it will keep running. If positive, it will shutdown after receiving SERVICE_REQ_NUM requests.
SERVICE_REQ_NUM=-1;

#static partipation set of gnrs servers
SERVERS_LIST_FILE="./servers.lst";

#database details for persistence engine
DB_HOSTNAME="127.0.0.1";
DB_PORT=3306;
DB_NAME="mf_gnrs";
DB_USER="mf-user";
DB_PASSWD="mf-user";

#client config
CLIENT_LISTEN_PORT=19000;
CLIENT_ADDR="";
