#daemon config
DAEMON_LISTEN_PORT=5000;
SERVER_ADDR="192.168.1.110";
HASH_FUNC=0; 
 #0 is hash128, 1 is BGP_hash

#static partipation set of gnrs servers
SERVERS_LIST_FILE="./servers.lst";

#database details for persistence engine
DB_HOSTNAME="127.0.0.1";
DB_PORT=3306;
DB_NAME="mf_gnrs";
DB_USER="mf-user";
DB_PASSWD="mf-user";

#client config
CLIENT_LISTEN_PORT=9000;
CLIENT_ADDR="";
