# GNRS

./: Client Saved Output  Server Saved Output
jserver/: .gitignore  README.md  gbench  gbench-local  genTrace.sh  ggen  gnrsd  gnrsd-local  gnrsd.init  plot.sh  pom.xml
jserver/api/cpp/: README.md  add_guid_mappings.cpp  common.h  gnrs_cxx.cpp  gnrs_cxx.h  guid.h  lookup.cpp  messages.h  net_addr.h  test.cpp  udpipv4_endpoint.h
jserver/bdb/: 00000000.jdb  je.info.0
jserver/lib/: URL
jserver/repo/org/ardverk/patricia-trie/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
jserver/repo/org/ardverk/patricia-trie/0.6/: patricia-trie-0.6.jar.md5  patricia-trie-0.6.jar.sha1  patricia-trie-0.6.pom  patricia-trie-0.6.pom.md5  patricia-trie-0.6.pom.sha1
jserver/src/main/java/edu/rutgers/winlab/mfirst/: Configuration.java  GNRSServer.java  GUID.java  InsertTask.java  LookupTask.java  RelayInfo.java  ResponseTask.java  StatisticsCollector.java  TimeoutTask.java  TrieTest.java  package-info.java
jserver/src/main/java/edu/rutgers/winlab/mfirst/client/: Configuration.java  GeneratingClient.java  TraceClient.java  package-info.java
jserver/src/main/java/edu/rutgers/winlab/mfirst/mapping/: GUIDMapper.java  RandomSelector.java  ReplicaSelector.java  package-info.java
jserver/src/main/java/edu/rutgers/winlab/mfirst/mapping/ipv4udp/: Configuration.java  GUIDHasher.java  IPv4UDPGUIDMapper.java  MessageDigestHasher.java  package-info.java
jserver/src/main/java/edu/rutgers/winlab/mfirst/messages/: AbstractMessage.java  AbstractResponseMessage.java  ExpirationOption.java  GNRSProtocolCodecFactory.java  InsertMessage.java  InsertResponseMessage.java  LookupMessage.java  LookupResponseMessage.java  MessageType.java  Option.java  RecursiveRequestOption.java  ResponseCode.java  TTLOption.java  package-info.java
jserver/src/main/java/edu/rutgers/winlab/mfirst/messages/opt/: ExpirationOption.java  Option.java  RecursiveRequestOption.java  TTLOption.java
jserver/src/main/java/edu/rutgers/winlab/mfirst/net/: AddressType.java  MessageListener.java  NetworkAccessObject.java  NetworkAddress.java  SessionParameters.java  package-info.java
jserver/src/main/java/edu/rutgers/winlab/mfirst/net/ipv4udp/: Configuration.java  GNRSProtocolCodecFactory.java  IPv4UDPAddress.java  IPv4UDPNAO.java  IPv4UDPParameters.java  InsertDecoder.java  InsertEncoder.java  InsertResponseDecoder.java  InsertResponseEncoder.java  LookupDecoder.java  LookupEncoder.java  LookupResponseDecoder.java  LookupResponseEncoder.java  NetworkAddressKeyAnalyzer.java  NetworkAddressMapper.java  RelayInfo.java  RequestOptionsTranscoder.java  package-info.java
jserver/src/main/java/edu/rutgers/winlab/mfirst/storage/: BerkeleyDBStore.java  GNRSRecord.java  GUIDBinding.java  GUIDHasher.java  GUIDStore.java  MessageDigestHasher.java  NetworkAddressKeyAnalyzer.java  NetworkAddressMapper.java  SimpleGUIDStore.java  package-info.java
jserver/src/main/java/edu/rutgers/winlab/mfirst/storage/bdb/: BDBGUID.java  BDBGUIDBinding.java  BDBNetworkAddress.java  BDBRecord.java  BerkeleyDBStore.java  Configuration.java  package-info.java
jserver/src/main/java/edu/rutgers/winlab/mfirst/storage/cache/: CacheEntry.java  CacheOrigin.java  LRUCache.java  SimpleCache.java  package-info.java
jserver/src/main/java/edu/rutgers/winlab/mfirst/structures/: AddressType.java  GNRSRecord.java  GUID.java  GUIDBinding.java  NetworkAddress.java
jserver/src/main/java/edu/rutgers/winlab/mobilityfirst/: Configuration.java  GNRSServer.java  InsertTask.java  LookupTask.java  MessageContainer.java  MessageHandler.java  TrieTest.java
jserver/src/main/java/edu/rutgers/winlab/mobilityfirst/client/: Configuration.java  GeneratingClient.java  TraceClient.java
jserver/src/main/java/edu/rutgers/winlab/mobilityfirst/messages/: AbstractMessage.java  AbstractResponseMessage.java  GNRSProtocolCodecFactory.java  InsertAckDecoder.java  InsertAckEncoder.java  InsertAckMessage.java  InsertDecoder.java  InsertEncoder.java  InsertMessage.java  InsertResponseDecoder.java  InsertResponseEncoder.java  InsertResponseMessage.java  LookupDecoder.java  LookupEncoder.java  LookupMessage.java  LookupResponseDecoder.java  LookupResponseEncoder.java  LookupResponseMessage.java  MessageType.java  ResponseCode.java  UpdateDecoder.java  UpdateEncoder.java  UpdateMessage.java
jserver/src/main/java/edu/rutgers/winlab/mobilityfirst/storage/: GUIDHasher.java  GUIDStore.java  MessageDigestHasher.java  NetworkAddressKeyAnalyzer.java  NetworkAddressMapper.java
jserver/src/main/java/edu/rutgers/winlab/mobilityfirst/structures/: AddressType.java  GNRSRecord.java  GUID.java  GUIDBinding.java  NetworkAddress.java
jserver/src/main/resources/: as-binding.ipv4  berkeleydb.xml  client.xml  conf.xml  example.trace  log4j.xml  map-ipv4.xml  net-ipv4.xml  prefixes.ipv4  server.xml
jserver/src/test/java/edu/rutgers/winlab/mfirst/: ConfigurationTest.java  GUIDTest.java  InsertTaskTest.java  LookupTaskTest.java
jserver/src/test/java/edu/rutgers/winlab/mfirst/mapping/ipv4udp/: ConfigurationTest.java  IPv4UDPGUIDMapperTest.java  (+1 more)
jserver/src/test/java/edu/rutgers/winlab/mfirst/messages/: InsertMessageTest.java  InsertResponseMessageTest.java  LookupMessageTest.java  LookupResponseMessageTest.java  MessageTypeTest.java  ResponseCodeTest.java
jserver/src/test/java/edu/rutgers/winlab/mfirst/net/: AddressTypeTest.java  NetworkAddressTest.java
jserver/src/test/java/edu/rutgers/winlab/mfirst/storage/: GUIDBindingTest.java  SimpleGUIDStoreTest.java
jserver/src/test/resources/: as-binding.ipv4  berkeleydb-bad.xml  berkeleydb.xml  client.xml  map-bad-ipv4.xml  map-even-ipv4.xml  map-example0-ipv4.xml  map-example1-ipv4.xml  map-example3-ipv4.xml  map-gaps-ipv4.xml  map-ipv4.xml  prefix.0.ipv4  prefix.1.data  prefix.1.ipv4  prefixes-even.ipv4  prefixes-gaps.ipv4  prefixes.ipv4  server.xml
jserver/stats/: ins-proc.csv  ins-queue.csv  ins-total.csv  lkp-proc.csv  lkp-queue.csv  lkp-remote.csv  lkp-total.csv
jserver/trace-client/: clt-ins-rtt.csv  clt-lkp-rtt.csv
(+357 files in other folders)
