#daemon config
DAEMON_LISTEN_PORT=5000;
SERVER_ADDR="192.168.1.100";

#static partipation set of gnrs servers
SERVERS_LIST_FILE="/usr/local/mobilityfirst/conf/servers.lst";

#database details for persistence engine
DB_HOSTNAME="127.0.0.1";
DB_PORT=3306;
DB_NAME="mf_gnrs";
DB_USER="mf-user";
DB_PASSWD="mf-user";

#client config
CLIENT_LISTEN_PORT=9000;
CLIENT_ADDR="192.168.1.88";
