<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.rutgers.winlab.mobilityfirst</groupId>
	<artifactId>gnrs-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Global Name Resolution Service for Java</name>
	<description>An implementation of the GNRS server and simulation/testing clients written in Java.  With a focus on modular, reusable code, this project serves as a proof of concept and research prototype for GNRS.</description>
	<url>http://mobilityfirst.winlab.rutgers.edu</url>

	<organization>

		<name>Wireless Information Network Laboratory (WINLAB)</name>
		<url>http://www.winlab.rutgers.edu</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>false</skipTests>
	</properties>

	<build>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.owlplatform.aggregator.Aggregator</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>edu.rutgers.winlab.mfirst.GNRSServer</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>build-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>edu.rutgers.winlab.mfirst.client.*</ignore>
							<ignore>*Test</ignore>
						</ignores>
						<excludes>
							<exclude>**/*Test.class</exclude>
						</excludes>
					</instrumentation>
					<check>
						<branchRate>85</branchRate>
						<lineRate>85</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
						<regexes>
							<regex>
								<pattern>edu.rutgers.winlab.mfirst.client.*</pattern>
								<branchRate>50</branchRate>
								<lineRate>50</lineRate>
							</regex>
						</regexes>
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<show>private</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<rulesets>
						<ruleset>rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/codesize.xml</ruleset>
						<!-- <ruleset>/rulesets/comments.xml</ruleset> -->
						<!-- <ruleset>/rulesets/emptycode.xml</ruleset> -->
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/junit.xml</ruleset>
						<ruleset>/rulesets/naming.xml</ruleset>
						<ruleset>/rulesets/optimizations.xml</ruleset>
						<ruleset>/rulesets/strictexception.xml</ruleset>
						<!-- <ruleset>/rulesets/unnecessary.xml</ruleset> -->
						<ruleset>/rulesets/unusedcode.xml</ruleset>
					</rulesets>
					<excludes>
						<exclude>src/main/java/edu/rutgers/winlab/mfirst/client/*.java</exclude>
					</excludes>
					<excludeRoots>
						<!-- <excludeRoot>target/example</excludeRoot> -->
					</excludeRoots>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>${project.basedir}/target/site/apidocs</javadocDir>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<!-- For config file parsing -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
			<type>jar</type>
		</dependency>
		<!-- Trie library -->
		<dependency>
			<groupId>org.ardverk</groupId>
			<artifactId>patricia-trie</artifactId>
			<version>0.6</version>
		</dependency>
		<!-- BerkeleyDB -->
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>5.0.58</version>
		</dependency>
	</dependencies>
	<repositories>
		<!-- Hack for trie library -->
		<repository>
			<id>repo</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
		<!-- BerkeleyDB -->
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<scm>
  	<developerConnection>scm:git:git@bitbucket.org:romoore/gnrs.git</developerConnection>
  	<tag>new_server</tag>
  	<url>https://bitbucket.org/romoore/gnrs/src</url>
	</scm>
	<developers>
	 <developer>
	 <id>romoore</id>
	 <name>Robert Moore</name>
	 <url>http://www.cs.rutgers.edu/~romoore/</url>
	 <organization>Dept. of Computer Science, Rutgers University</organization>
	 <organizationUrl>http://www.cs.rutgers.edu</organizationUrl>
	 <roles>
	   <role>researcher</role>
	   <role>developer</role>
	 </roles>
	 </developer>
	 <developer>
	 <id>fxzhang</id>
	 <name>Feixiong Zhang</name>
	 <organization>WINLAB</organization>
	 <organizationUrl>http://www.winlab.rutgers.edu</organizationUrl>
	 <roles>
	   <role>researcher</role>
	   <role>developer</role>
	 </roles>
	 </developer>
	 <developer>
	   <id>nkiran</id>
	   <name>Kiran Nagaraja</name>
	   <organization>WINLAB</organization>
	   <organizationUrl>http://www.winlab.rutgers.edu</organizationUrl>
	   <roles>
	   <role>researcher</role>
	   <role>architect</role>
	   <role>developer</role>
	   </roles>
	 </developer>
	</developers>
	<contributors>
	<contributor>
	<name>Yanyong Zhang</name>
	<url>http://eceweb1.rutgers.edu/~yyzhang/</url>
	<organization>WINLAB</organization>
	<organizationUrl>http://www.winlab.rutgers.edu</organizationUrl>
	<roles>
	<role>researcher</role>
	</roles>
	</contributor>
	<contributor>
  <name>Thu D. Nguyen</name>
  <url>http://www.cs.rutgers.edu/~tdnguyen/</url>
  <organization>Dept. of Computer Science, Rutgers University</organization>
  <organizationUrl>http://www.cs.rutgers.edu</organizationUrl>
  <roles>
  <role>researcher</role>
  </roles>
  </contributor>
  <contributor>
  <name>Richard P. Martin</name>
  <url>http://www.cs.rutgers.edu/~rmartin/</url>
  <organization>Dept. of Computer Science, Rutgers University</organization>
  <organizationUrl>http://www.cs.rutgers.edu</organizationUrl>
  <roles>
  <role>researcher</role>
  </roles>
  </contributor>
  <contributor>
  <name>Ivan Seskar</name>
  <url>http://www.winlab.rutgers.edu/~seskar/</url>
  <organization>WINLAB</organization>
  <organizationUrl>http://www.winlab.rutgers.edu</organizationUrl>
  <roles>
  <role>technical advisor</role>
  </roles>
  </contributor>
	</contributors>
</project>
